<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleGUI.js">
    <Files>
      <File FileName="../../../../../Desktop/PROGRAMING/Unity/JS練習帳_U4Proj/Assets/Terrain/TerrainTiler.cs" Line="31" Column="36" />
      <File FileName="Assets/Resources/metaio/tracking.xml.bytes" Line="569" Column="15" />
      <File FileName="Assets/Scripts/TweetScript.js" Line="17" Column="2" />
      <File FileName="Assets/Scripts/TitleGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>